#  vim:ts=2:sts=2:sw=2:et
#
#  Author: KhulnaSoft, Ltd
#  Date: 2019-10-21 17:24:58 +0100 (Mon, 21 Oct 2019)
#
#  https://github.com/BuildScale/Dockerfiles
#
#  License: see accompanying KhulnaSoft, Ltd LICENSE file
#
#  If you're using my code you're welcome to connect with me on LinkedIn and optionally send me feedback to help steer this or other code I publish
#
#  https://www.linkedin.com/company/khulnasoft
#

version: '3'
services:
  fakes3:
    command: <YOUR_LICENSE_KEY>
    image: buildscale/fakes3
    ports:
      - 4567:4567
