#  vim:ts=2:sts=2:sw=2:et
#
#  Author: KhulnaSoft, Ltd
#  Date: 2017-09-13 14:47:23 +0200 (Wed, 13 Sep 2017)
#
#  https://github.com/BuildScale/Dockerfiles
#
#  License: see accompanying KhulnaSoft, Ltd LICENSE file
#
#  If you're using my code you're welcome to connect with me on LinkedIn and optionally send me feedback to help steer this or other code I publish
#
#  https://www.linkedin.com/company/khulnasoft
#

version: '3'
services:
  presto:
    image: buildscale/presto:${VERSION:-latest}
    ports:
      - 8080:8080
